body{
    margin: 0px auto;
    font-family: 'Ubuntu', sans-serif;

}

/* Navigation */

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    height: 100px;
    
}

.logo{
    text-decoration: none;
    font-size: 35px;
    color: black;
}

.nav-bar{
    display: flex;
    justify-content: center;
}

.item{
    margin-left: 20px;
    text-decoration: none;
    color: black;
    padding: 7px 13px;

}

.item:hover{
    padding: 7px 13px;
    border-radius: 7px;
    background-color: black;
    color: white;
    transition: 0.5s;
}


/* Banner */

.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    /* background-color: rgb(231, 227, 227); */
    background-image: url(assets/bg-black.jpg);
    background-size: cover;
    height: 300px;
    color: rgb(227, 225, 222);
    /* backdrop-filter: blur(50px); */
}

.icon{
    display: flex;
}

.icon img{
    width: 30px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.banner p{
    font-size: 14px;
}

.banner h1{
    font-weight: 600;
}

/* Content */

.food-category-container{
    display: grid;
    grid-template-columns: repeat(4,150px);
    gap: 15px;
}
.food-category{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 70px;
    width: 150px;
    border-radius: 10px;
    background-size: cover;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.1);
    cursor: pointer;
}

.food-category:hover{
    /* background-color: black; */
    opacity: 0.5;
    transition: 0.5s;
}

.container-content{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Category Details */


.category{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 70px;
    width: 150px;
    border-radius: 10px;
    background-size: cover;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.1);
    cursor: pointer;
}

.category:hover{
    opacity: 0.5;
    transition: 0.5s;
}

.category h3{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 14px;
}

.container-category{
    display: grid;
    grid-template-columns: repeat(6,150px);
    gap: 10px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.category-content{
    display: flex;
}

/* Meals Detail */

.container-meals{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}

.meals-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.meals-content img{
    width: 500px;
    height: 400px; 
    border-radius: 15px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: solid 2px black;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    
}

.content-instruction{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin-left: 60px;
    margin-right: 60px;
    /* width: 500px; */
}

.tutorial-vid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

@media (max-width: 992px){
    .container-category{
        display: grid;
        grid-template-columns: repeat(3,150px);
        gap: 10px;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

}

@media (max-width: 768px){
    .logo{
        font-size: 25px;
    }
    
    .item{
        font-size: small;
    }
}